<article class="card">
    <img class="card__img" />
    <p class="card__category--news">News</p>
    <h2 class="card__title">Effective solutions to modern power consumption</h2>
    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <footer class="cardauthor">
        <img class="cardauthor__portrait"/>
        <h3 class="cardauthor__name">Robert Axelrod</h3>
        <p class="cardauthor__jobtitle">Chief strategist</p>
        <a href="#" class="cardauthor__fb">FB</a>
        <a href="#" class="cardauthor__tw">TW</a>
    </footer>
</article>